<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AllParksMapsActivity">

        <Button
            android:id="@+id/back_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/back_button" />
    </fragment>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:layout_alignBottom="@id/map">

        <ToggleButton
            android:id="@+id/parks_Toggle_Button"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_park_bench"
            android:background="@color/toggleButtonBackground"
            android:textOff=""
            android:textOn=""
            android:layout_gravity="center"/>

        <ToggleButton
            android:id="@+id/toggle_benches_Button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_bench"
            android:background="@color/toggleButtonBackground"
            android:textOff=""
            android:textOn=""
            android:checked="false"
            android:layout_gravity="center" />

        <ToggleButton
            android:id="@+id/toggle_dog_areas_Button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_dog_leash"
            android:background="@color/toggleButtonBackground"
            android:textOff=""
            android:textOn=""
            android:checked="false"
            android:layout_gravity="center" />

        <ToggleButton
            android:id="@+id/toggle_fountains_Button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_drinking_fountain"
            android:background="@color/toggleButtonBackground"
            android:textOff=""
            android:textOn=""
            android:checked="false"
            android:layout_gravity="center"  />

        <ToggleButton
            android:id="@+id/toggle_playgrounds_Button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_playground"
            android:background="@color/toggleButtonBackground"
            android:textOff=""
            android:textOn=""
            android:checked="false"
            android:layout_gravity="center" />

        <ToggleButton
            android:id="@+id/toggle_sports_fields_Button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_sport"
            android:background="@color/toggleButtonBackground"
            android:textOff=""
            android:textOn=""
            android:checked="false"
            android:layout_gravity="center" />

        <ToggleButton
            android:id="@+id/toggle_washrooms_Button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_washroom"
            android:background="@color/toggleButtonBackground"
            android:textOff=""
            android:textOn=""
            android:checked="false"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>